---
key: se
year: 2020
url: "https://www.socialstyrelsen.se/globalassets/sharepoint-dokument/dokument-webb/klassifikationer-och-koder/icd-10se-2020-text.zip"
encoding: utf-8
file: digit4.txt
---
key: us
year: 2020
url: "https://www.cms.gov/Medicare/Coding/ICD10/Downloads/2020-ICD-10-CM-Codes.zip"
encoding: utf-8
file: "2020 Code Descriptions/icd10cm_codes_2020.txt"
